# mcp-client-cli

./: .gitignore  README.md  build.gradle  mcp.json  mcp.json.sample  settings.gradle
docs/: 1. Component Diagram.puml  2. Sequence Diagram: Application Startup & Initialization.puml  3. Sequence Diagram: Interactive Chat - LLM Direct Response.puml  4. Sequence Diagram: Interactive Chat - LLM Tool Call.puml  5. Class Diagram: Core Configuration & MCP Management.puml  6. Class Diagram: Ollama Interaction.puml  7. Activity Diagram: Main Chat Loop Logic.puml  index.md  run-examples.sh
src/main/java/com/brunorozendo/mcphost/: LoadingAnimator.java  Main.java  McpConfig.java  McpConfigLoader.java  McpToolClientManager.java  OllamaApi.java  OllamaApiClient.java  SchemaConverter.java
src/main/java/com/brunorozendo/mcphost/control/: ChatController.java  McpConnectionManager.java  SystemPromptBuilder.java
src/main/java/com/brunorozendo/mcphost/model/: McpConfig.java  OllamaApi.java
src/main/java/com/brunorozendo/mcphost/service/: McpConfigLoader.java  OllamaApiClient.java
src/main/java/com/brunorozendo/mcphost/service/llm/: HuggingFaceApiClient.java  LlamaServerApiClient.java  LlmApiClient.java  LlmApiClientFactory.java  OllamaApiClientImpl.java
src/main/java/com/brunorozendo/mcphost/util/: LoadingAnimator.java
src/main/java/com/brunorozendo/mcphost/validation/: ToolParameterValidator.java
src/main/resources/: logback.xml
